.grid-container{
    display: grid;
    grid-template-areas:
     'nd nd nd nd nd nd nd nd'
     'cd cd vd vd vd vd id id'
     'scd scd af af af af sd sd'
     'fd fd fd fd fd fd fd fd'
    ;
}

#navbarDiv{
    grid-area: nd;
}
#courseDiv{
    grid-area: cd;
}
#videoDiv{
   grid-area: vd;
}
#imageDiv{
   grid-area: id;
}
#sCourseDiv{
   grid-area: scd;
}
#applicationForm{
   grid-area: af;
}
#someDiv{
   grid-area: sd;
}
#footDiv{
   grid-area: fd;
}

  .img-container P{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
  }

  .img-container img {
      max-width: 300px;
      max-height: 300px;
  }
@media screen and (max-width: 6git add .gi00px) {
  .grid-container{
    display: grid;
    grid-template-areas:
     'nd nd nd nd nd nd nd nd'
     'vd vd vd vd vd vd vd vd'
     'cd cd cd cd cd cd cd cd'
     'id id id id id id id id'
     'scd scd scd scd scd scd scd scd'
     'af af af af af af af af'
     'sd sd sd sd sd sd sd sd'
     'fd fd fd fd fd fd fd fd'
    ;
}
}